<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlithuvien.BookController">
    <children>
        <Label layoutX="33.0" layoutY="37.0" prefHeight="27.0" prefWidth="175.0" text="Thông tin sách : ">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button fx:id="btThem" layoutX="270.0" layoutY="310.0" mnemonicParsing="false" onAction="#btThemSach" text="Thêm sách" />
        <Label layoutX="39.0" layoutY="92.0" prefHeight="18.0" prefWidth="68.0" text="Mã sách ">
         <font>
            <Font size="13.0" />
         </font></Label>
        <Label layoutX="39.0" layoutY="138.0" prefHeight="18.0" prefWidth="68.0" text="Tên sách " />
        <Label layoutX="42.0" layoutY="177.0" prefHeight="18.0" prefWidth="73.0" text="Tác giả" />
        <Label layoutX="37.0" layoutY="251.0" text="Thể loại" />
        <Label layoutX="33.0" layoutY="213.0" prefHeight="18.0" prefWidth="80.0" text="Nhà xuất bản" />
        <TextField fx:id="textMaSach" layoutX="158.0" layoutY="88.0" prefHeight="26.0" prefWidth="175.0" />
        <ScrollPane fx:id="spSach" layoutY="342.0" prefHeight="230.0" prefWidth="772.0">
            <content>
                <TableView fx:id="tbSach" prefHeight="238.0" prefWidth="770.0">
                    <columns>
                        <TableColumn fx:id="ClumMaSach" prefWidth="107.99999469518661" text="Mã sách" />
                        <TableColumn fx:id="ClTenSach" prefWidth="159.20003509521484" text="Tên sách" />
                        <TableColumn fx:id="ClTacGia" prefWidth="157.60003662109375" text="Tác giả" />
                        <TableColumn fx:id="ClNXB" minWidth="8.800048828125" prefWidth="127.99990844726562" text="Nhà xuất bản " />
                        <TableColumn fx:id="ClTheLoai" minWidth="0.0" prefWidth="124.7999267578125" text="Thể loại" />
                  <TableColumn fx:id="ClSoLuong" prefWidth="75.0" text="Số lượng " />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Label layoutX="364.0" layoutY="51.0" text="Tìm kiếm sách : ">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="364.0" layoutY="92.0" text="Thông tin tìm kiếm " />
        <TextField layoutX="481.0" layoutY="88.0" prefHeight="26.0" prefWidth="175.0" />
        <Button layoutX="487.0" layoutY="135.0" mnemonicParsing="false" text="Tìm kiếm " />
      <TextField fx:id="textTenSach" layoutX="158.0" layoutY="134.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="textTacGia" layoutX="158.0" layoutY="173.0" prefHeight="26.0" prefWidth="175.0" />
      <ChoiceBox fx:id="cbTheLoai" layoutX="158.0" layoutY="246.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="textNXB" layoutX="158.0" layoutY="209.0" prefHeight="26.0" prefWidth="175.0" />
      <Label layoutX="37.0" layoutY="286.0" text="Số lượng" />
      <TextField fx:id="textSoLuong" layoutX="158.0" layoutY="281.0" prefHeight="26.0" prefWidth="175.0" />
      <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" layoutX="460.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../img/iconBook.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
