<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlithuvien.KhoaController">
   <children>
      <Label layoutX="14.0" layoutY="31.0" text="Tên Khoa:" />
      <TextField fx:id="textKhoa" layoutX="75.0" layoutY="26.0" prefHeight="26.0" prefWidth="342.0" />
      <Button fx:id="btThemKhoa" layoutX="300.0" layoutY="62.0" mnemonicParsing="false" onAction="#themKhoa" text="Thêm" />
      <TableView fx:id="tableKhoa" layoutX="-1.0" layoutY="115.0" prefHeight="287.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="maKhoa" prefWidth="75.0" text="Mã Khoa" />
          <TableColumn fx:id="tenKhoa" prefWidth="342.3999847412109" text="Tên Khoa" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
