<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlithuvien.QuanLyNguoiDung.QLNDView">
    <children>
        <VBox layoutX="30.0" layoutY="20.0" spacing="10">
            <!-- Giao diện tạo phiếu mượn -->
            <Label text="Thông tin người dùng:">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <HBox spacing="10">
                <VBox spacing="3" />
                <VBox spacing="3" />
                <VBox spacing="4">
                    <Label text="Tìm Kiếm:" />
                    <TextField fx:id="tfTimKiem" editable="true" prefHeight="26.0" prefWidth="175.0" />
                    <Button onAction="#btTimKiem" prefHeight="26.0" prefWidth="107.0" text="Tìm kiếm" />
                    <Button onAction="#btXemLichSu" prefHeight="26.0" prefWidth="107.0" text="Xem lịch sử" />

                </VBox>

            </HBox>
            <HBox spacing="10">
                <VBox spacing="5" />
                <VBox spacing="5" />

<!--                <Button onAction="#btTaoPhieuMuon" prefHeight="26.0" prefWidth="107.0" text="Tạo phiếu mượn" />-->
            </HBox>
            <TableView fx:id="tvListUser" prefHeight="184.0" prefWidth="770.0">
                <columns>
                    <TableColumn fx:id="TCMaDocGia" prefWidth="100.0" text="Mã độc " />
                    <TableColumn fx:id="TCTenDocGIa" prefWidth="131.20001220703125" text="Tên độc giả" />
                    <TableColumn fx:id="TCSoDienThoai" prefWidth="162.4000244140625" text="Số điện thoại" />
                    <TableColumn fx:id="TCEmail" prefWidth="153.5999755859375" text="Email" />
                    <TableColumn fx:id="TCGioiTInh" minWidth="0.0" prefWidth="100.0" text="Giới tính" />
                    <TableColumn fx:id="TCKhoa" prefWidth="124.7999267578125" text="Khoa" />
                </columns>
            </TableView>
        </VBox>

        <TableView fx:id="tvSachMuon" layoutX="30.0" layoutY="391.0" prefHeight="184.0" prefWidth="770.0">
            <columns>
                <TableColumn fx:id="TcTenSach" prefWidth="181.60003662109375" text="Sách" />
                <TableColumn fx:id="TcNgayMuon" prefWidth="135.199951171875" text="Ngày mượn" />
                <TableColumn fx:id="TcNgayTra" prefWidth="172.00006103515625" text="Ngày trả" />
                <TableColumn fx:id="TcSoLuong" prefWidth="136.0" text="Số lượng" />
                <TableColumn fx:id="TcTinhTrang" minWidth="0.0" prefWidth="145.5999755859375" text="Tình trạng" />
            </columns>
        </TableView>


        <!-- Thông báo lỗi -->
        <Label fx:id="errorMaDG" layoutY="220.0" prefWidth="175.0" text="Mã độc giả không hợp lệ" visible="false" />
<!--        <Button layoutX="160.0" layoutY="350.0" mnemonicParsing="false" onAction="#xoaSach" prefHeight="26.0" prefWidth="80.0" text="Xóa sách" />-->

<!--        &lt;!&ndash; Nút "Xóa phiếu mượn trả" &ndash;&gt;-->
<!--        <Button layoutX="260.0" layoutY="350.0" mnemonicParsing="false" onAction="#xoaPhieuMuon" prefHeight="26.0" prefWidth="120.0" text="Xóa phiếu mượn trả" />-->

<!--        &lt;!&ndash; Nút "Đã trả" &ndash;&gt;-->
<!--        <Button layoutX="400.0" layoutY="350.0" mnemonicParsing="false" onAction="#daTraSach" prefHeight="26.0" prefWidth="80.0" text="Đã trả" />-->

<!--        &lt;!&ndash; Nút "Chỉnh sửa sách" &ndash;&gt;-->
<!--        <Button layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#chinhSuaSach" prefHeight="26.0" prefWidth="120.0" text="Chỉnh sửa sách" />-->
    </children>
</AnchorPane>
