<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlithuvien.Mangaer_Kichhoat_Controller">
    <children>
        <Label layoutX="47.0" layoutY="51.0" text="Thông tin kích hoạt : ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button layoutX="248.0" layoutY="286.0" mnemonicParsing="false" onAction="#btKichHoat" text="Kích hoạt thẻ" />
        <DatePicker fx:id="dateNgayKichHoat" layoutX="160.0" layoutY="136.0" />
        <Label layoutX="53.0" layoutY="92.0" text="Mã độc giả " />
        <Label layoutX="48.0" layoutY="140.0" text="Ngày kích hoạt " />
        <Label layoutX="54.0" layoutY="187.0" text="Ngày hết hạn" />
        <TextField fx:id="textMaDocGia" layoutX="158.0" layoutY="88.0" prefHeight="26.0" prefWidth="175.0" />
        <DatePicker fx:id="dateHetHan" layoutX="160.0" layoutY="183.0" />
        <ScrollPane layoutY="342.0" prefHeight="230.0" prefWidth="772.0">
            <content>
                <TableView fx:id="tbThe" prefHeight="238.0" prefWidth="770.0">
                    <columns>
                        <TableColumn fx:id="ClMaDG" prefWidth="107.99999469518661" text="Mã độc giả " />
                        <TableColumn fx:id="ClTenDG" prefWidth="159.20003509521484" text="Tên độc giả " />
                        <TableColumn fx:id="ClNgayKichHoat" prefWidth="157.60003662109375" text="Ngày kích hoạt " />
                        <TableColumn fx:id="ClHetHan" minWidth="8.800048828125" prefWidth="178.39993286132812" text="Ngày hết hạn " />
                        <TableColumn fx:id="ClTinhTrang" minWidth="0.0" prefWidth="155.20001220703125" text="Trình trạng " />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Label layoutX="364.0" layoutY="51.0" text="Thông tin tìm kiếm : ">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="364.0" layoutY="83.0" text="Thông tin tìm kiếm " />
        <TextField layoutX="480.0" layoutY="79.0" prefHeight="26.0" prefWidth="175.0" />
        <Button layoutX="477.0" layoutY="123.0" mnemonicParsing="false" text="Tìm kiếm " />
      <Label layoutX="358.0" layoutY="14.0" />
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="138.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="57.0" layoutY="233.0" text="Tình trạng" />
      <TextField fx:id="textTinhTrang" layoutX="160.0" layoutY="229.0" prefHeight="26.0" prefWidth="175.0" />
      <Label visible="false" text="Mã độc giả không hợp lệ" fx:id="erroMaDG" layoutX="158.0" layoutY="115.0" prefHeight="18.0" prefWidth="175.0" />
    </children>
</AnchorPane>
