<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="712.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlithuvien.PhieuMuonTra.PhieuMuonTraView">
    <children>
           <Label layoutX="64.0" layoutY="63.0" text="Mã độc giả:" />
           <Label layoutX="66.0" layoutY="105.0" text="Chọn sách:" />
           <ComboBox fx:id="cbSach" layoutX="148.0" layoutY="101.0" prefHeight="26.0" prefWidth="182.0" />

        <!-- Bảng thông tin phiếu mượn -->
        <TableView fx:id="tbThe" layoutX="-4.0" layoutY="534.0" prefHeight="188.0" prefWidth="887.0">
            <columns>
                <TableColumn fx:id="ClMaPhieu" prefWidth="100.0" text="Mã phiếu" />
            <TableColumn fx:id="ClSachMaSach" prefWidth="108.0000228881836" text="Mã sách" />
                <TableColumn fx:id="ClMaDG" prefWidth="149.5999755859375" text="Mã độc giả" />
                <TableColumn fx:id="ClNgayMuon" prefWidth="129.5999755859375" text="Ngày mượn" />
                <TableColumn fx:id="ClNgayTra" prefWidth="165.60003662109375" text="Ngày trả" />
                <TableColumn fx:id="ClTinhTrang" minWidth="0.0" prefWidth="230.39996337890625" text="Tình trạng" />
            </columns>
        </TableView>


        <!-- Thông báo lỗi -->
        <Label fx:id="errorMaDG" layoutY="220.0" prefWidth="175.0" text="Mã độc giả không hợp lệ" visible="false" />
        <Button layoutX="559.0" layoutY="135.0" mnemonicParsing="false" onAction="#xoaSach" prefHeight="26.0" prefWidth="114.0" text="Xóa sách">
         <graphic>
            <ImageView fx:id="delete_book" fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../../../img/delete.png" />
                </image>
            </ImageView>
         </graphic></Button>

        <!-- Nút "Xóa phiếu mượn trả" -->
        <Button layoutX="664.0" layoutY="354.0" mnemonicParsing="false" onAction="#xoaPhieuMuon" prefHeight="50.0" prefWidth="158.0" text="Xóa phiếu mượn trả">
         <graphic>
            <ImageView fx:id="delete_loan" fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
             <image>
                 <Image url="@../../../../../../img/delete.png" />
             </image>
            </ImageView>
         </graphic></Button>

           <!-- Nút "Đã trả" -->
        <Button layoutX="665.0" layoutY="419.0" mnemonicParsing="false" onAction="#daTraSach" prefHeight="34.0" prefWidth="158.0" text="Đã trả" />

        <!-- Nút "Chỉnh sửa sách" -->
        <Button layoutX="664.0" layoutY="310.0" mnemonicParsing="false" onAction="#chinhSuaSach" prefHeight="34.0" prefWidth="158.0" text="Chỉnh sửa sách">
         <graphic>
            <ImageView fx:id="edit_sach" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../../../img/edit.png" />
                </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="346.0" layoutY="105.0" text="Số lượng sách:" />
      <TextField fx:id="tfSoLuong" layoutX="440.0" layoutY="100.0" prefHeight="26.0" prefWidth="234.0" />
      <Button fx:id="Add" layoutX="440.0" layoutY="135.0" onAction="#btThemSach" prefHeight="40.0" prefWidth="103.0" text="Thêm sách">
         <graphic>
            <ImageView fx:id="IMG_ADD" fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../../../../img/add.png" />
                </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="62.0" layoutY="203.0" text="Ngày mượn:" />
      <DatePicker fx:id="dateNgayMuon" layoutX="148.0" layoutY="199.0" prefWidth="182.0" />
      <Label layoutX="360.0" layoutY="203.0" text="Ngày trả:" />
      <DatePicker fx:id="dateNgayTra" layoutX="440.0" layoutY="199.0" prefWidth="182.0" />
      <TextField fx:id="textMaDocGia" layoutX="147.0" layoutY="58.0" prefHeight="26.0" prefWidth="182.0" />
      <Button layoutX="665.0" layoutY="269.0" onAction="#btTaoPhieuMuon" prefHeight="26.0" prefWidth="158.0" text="Tạo phiếu mượn" />
      <ListView fx:id="lvDanhSachSach" layoutX="28.0" layoutY="267.0" prefHeight="188.0" prefWidth="619.0" />
      <AnchorPane layoutX="-3.0" layoutY="1.0" prefHeight="50.0" prefWidth="846.0" style="-fx-background-color: E0E0E0;">
         <children>
               <Label layoutX="292.0" layoutY="9.0" text="Thông tin phiếu mượn" textFill="#009999">
                   <font>
                       <Font name="System Bold" size="22.0" />
                   </font>
               </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="doc_g" fitHeight="32.0" fitWidth="34.0" layoutX="350.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../../../../../../img/user.png" />
          </image>
      </ImageView>
    </children>
</AnchorPane>
