<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quanlithuvien.ThongKe.ThongKeController">
    <TableView fx:id="thongKeTable" layoutX="20" layoutY="20" prefHeight="300" prefWidth="760">
        <columns>
            <TableColumn fx:id="maSachColumn" prefWidth="100" text="Mã sách" />
            <TableColumn fx:id="tenSachColumn" prefWidth="200" text="Tên sách" />
            <TableColumn fx:id="soLuongMuonColumn" prefWidth="150" text="Tổng số lượng mượn" />
            <TableColumn fx:id="conNoColumn" prefWidth="150" text="Tổng đang nợ" />
        </columns>
    </TableView>

    <TableView fx:id="chiTietTable" layoutX="20" layoutY="350" prefHeight="200" prefWidth="760">
        <columns>
            <TableColumn fx:id="tenSachChiTietColumn" prefWidth="99.0" text="Tên sách" />
            <TableColumn fx:id="ngayTraColumn" prefWidth="117.00001525878906" text="Ngày phải trả" />
            <TableColumn fx:id="maNguoiMuonColumn" prefWidth="198.60003662109375" text="Mã người mượn" />
            <TableColumn fx:id="soLuongColumn" prefWidth="166.59994506835938" text="Số lượng mượn" />
            <TableColumn fx:id="tinhTrangColumn" prefWidth="221.4000244140625" text="Tình trạng" />
        </columns>
    </TableView>

    <HBox layoutX="20" layoutY="323.0" prefHeight="27.0" prefWidth="672.0" spacing="10">
        <HBox spacing="5">
            <Label prefHeight="25.0" prefWidth="46.0" text="Từ ngày:" />
            <DatePicker fx:id="startDatePicker" />
        </HBox>
        <HBox spacing="5">
            <Label prefHeight="26.0" prefWidth="54.0" text="Đến ngày:" />
            <DatePicker fx:id="endDatePicker" />
           <Button onAction="#filterBooks" prefHeight="26.0" prefWidth="79.0" text="Lọc sách" />
            <Button onAction="#detailBooks" prefHeight="26.0" prefWidth="111.0" text="Xem chi tiết" />

        </HBox>
    </HBox>
</AnchorPane>
